# .envのテンプレート
# 当ファイル(.env)は、機密情報を隔離保管するために使用します
# 絶対に外部に公開しないように!!

# APIキー
API_KEY=your_api_key_here

# データベース接続情報
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=emotalk
DB_USERNAME=root
DB_PASSWORD=

# メール設定(Gmail使用)
MAIL_HOST=MAIL_HOST
MAIL_PORT=MAIL_PORT
MAIL_USERNAME=MAIL_USERNAME
MAIL_PASSWORD=MAIL_PASSWORD
MAIL_FROM=MAIL_FROM


